puckeki01	234
boggswa01	214
greenmi01	192
yountro01	190
molitpa01	190
cansejo01	187
mattido01	186
francju01	186
fernato01	186
galaran01	184
rayjo01	184
brettge01	180
winfida01	180
dawsoan01	179
palmera01	178
joynewa01	176
saxst01	175
larkiba01	174
barrema02	173
murraed02	171
seitzke01	170
vanslan01	169
reynoha01	169
henderi01	169
cartejo01	168
baineha01	166
bellge02	165
perryge01	164
brookhu01	164
mcgeewi01	164
evansdw01	164
lawva01	163
sandbry01	163
gwynnto01	163
butlebr01	163
clarkwi02	162
davisch01	161
colemvi01	160
bonilbo01	160
lindjo01	160
hrbekke01	159
burksel01	159
mcreyke01	159
grubeke01	158
gibsoki01	157
ramirra01	156
sierrru01	156
smithoz01	155
gladdda01	155
lansfca01	155
wilsowi02	155
hendeda01	154
thomaan01	153
samueju01	153
bondsba01	152
davisgl01	152
brantmi01	152
wallati01	152
ripkeca01	152
mcgrifr01	151
bradlph01	150
marshmi02	150
obriepe03	149
gantnji01	149
youngge02	148
guilloz01	148
saboch01	146
strawda01	146
gantro01	146
alomaro01	145
trammal01	145
hallme01	144
danieka01	144
gracema01	144
mcgwima01	143
dunstsh01	143
fletcsc01	142
hatchbi01	142
davisal01	141
gaettga01	141
washicl01	140
snydeco02	139
tartada01	139
basske01	138
jamesch02	137
lemonch01	135
larkige01	135
murphda05	134
jacobbr01	133
penato01	133
morelke01	131
shelbjo01	130
daviser01	129
riceji01	128
brunato01	128
howelja02	127
mitchke01	127
maldoca01	127
lyonsst01	127
whitefr01	126
buechst01	126
thompro01	126
schofdi02	126
oquenjo01	125
preslji01	125
quinore01	124
uribejo01	124
deerro01	124
santibe01	122
oneilpa01	122
breamsi01	122
salazlu01	122
upshawi01	121
surhobj01	121
clarkja01	120
doranbi02	119
whitede03	118
oberkke01	117
downibr01	117
dykstle01	116
raineti01	116
santara01	115
stillku01	115
allanan01	114
barfije01	114
johnsho01	114
weisswa01	113
sveumda01	113
mosebll01	113
wilsomo01	112
leema02	111
whitalo01	111
cartega01	110
gagnegr01	109
thompmi02	109
orsuljo01	109
mcdowod01	108
jacksbo01	108
brookto01	107
ripkebi01	106
gallada01	105
sciosmi01	105
boonebo01	104
incavpe01	104
aldremi01	104
sheetla01	104
benzito01	103
bushra01	103
javiest01	102
mullira01	101
foleyto02	100
hayesvo01	100
armasto01	100
whitter01	100
cottohe01	100
jamesdi01	99
pendlte01	99
wilkecu01	99
petrage01	99
reedjo01	99
schmimi01	97
parkeda01	97
pettiga01	96
paglimi01	96
nokesma01	96
hernake01	96
pasquda01	96
esaskni01	95
laudnti01	94
walkegr01	93
randowi01	93
steinte01	93
tablepa01	93
lavalmi01	92
krukjo01	91
evansda01	91
slaugdo01	91
parrila02	91
templga01	90
backmwa01	89
balbost01	88
sheripa01	88
leonaje01	88
readyra01	88
wynnema01	88
elsteke01	87
magadda01	87
espyce01	86
meyerjo01	86
martica01	86
bradlsc01	86
bergmda01	85
polonlu01	84
jordari02	84
riverlu01	83
hassero01	83
virgioz02	82
manrifr01	81
herrto01	80
berryda01	80
reynorj01	80
trabeji01	78
brockgr01	77
treadje01	76
lynnfr01	76
hubbagl01	75
tettlmi01	74
hamilje01	73
santone01	73
liriane01	73
jeltzst01	71
wilsogl01	71
anderda02	71
puhlte01	71
ceronri01	71
bragggl01	71
fiskca01	70
webstmi01	70
schuri01	69
redusga01	69
diazbo01	69
gedmari01	69
bellbu01	68
thondi01	68
valleda01	67
nixonot01	66
webstmi01	66
francte01	66
knighra01	65
martida01	65
mosesjo01	65
melvibo01	64
owensp01	64
teufeti01	64
guerrpe01	64
alicelu01	63
griffal01	63
bucknbi01	62
bostoda01	61
bellira01	61
stanipe01	60
kennete02	60
lombast01	60
hudlere01	59
newmaal01	58
brownch02	58
gallemi01	58
kittlro01	58
baylodo01	58
colesda01	57
washiro01	57
davisjo02	57
benedbr01	57
hallal02	57
skinnjo01	57
stanlmi02	57
hatchmi01	56
mclemma01	56
caldeiv01	56
macfami01	56
davismi02	55
rileser01	55
leachri01	55
pagnoto01	55
ashbyal01	54
stubbfr01	54
phelpke01	54
heathmi02	54
hornebo01	53
wardga01	52
gerhake01	51
gonzare01	51
jacksda03	50
brownje01	49
harpebr01	49
colesda01	49
salasma01	49
martida01	49
castica01	48
dernibo01	48
trevial01	48
griffke01	48
hilldo01	48
parrila01	47
quirkja01	47
jonestr01	47
bellja01	46
browebo01	45
flannti01	45
eisenji01	44
phillto02	43
buhneja01	43
woodstr01	43
wallide01	43
dempsri01	42
bordepa01	42
blockte01	42
oestero01	42
fitzgmi02	42
clarkda05	41
trillma01	41
parrila01	41
leonaje01	41
reynocr01	41
collida02	41
guerrpe01	40
fieldce01	40
brenlbo01	39
herndla01	39
conceda01	39
walewji01	37
pecotbi01	37
speiech01	37
diazmi01	36
jonesro02	36
murphdw01	36
heepda01	36
willike02	35
jeffegr01	35
sassema01	35
anderbr01	35
kunkeje01	35
aguaylu01	35
anderbr01	34
wilsogl01	34
youngmi01	33
reedje02	33
ortizju01	33
epparji01	32
tablepa01	32
willima04	32
rileser01	32
campusi01	31
pankoji01	31
milleda01	31
hendrge01	31
youngjo02	31
zuvelpa01	30
daultda01	30
mcclell01	30
cangejo01	30
manwaki01	29
wellmbr01	29
johnswa03	29
macksh01	29
reedje02	27
grossgr01	27
nixondo01	27
smithlo01	27
obriech01	26
sundbji01	26
winnihe01	26
roeniga01	26
biggicr01	26
adducji01	25
meachbo01	25
kingemi01	25
fordcu01	25
fermife01	24
aguaylu01	24
phelpke01	24
parenma01	23
johnsla03	23
davidma01	23
pedrial01	23
robidbi01	23
diazma01	22
jennido01	21
lyonsba01	21
simmote01	21
hugheke01	21
winnihe01	21
bosleth01	21
castiju01	20
lynnfr01	20
velarra01	20
varshga01	20
candaca01	20
karkoro01	20
mcgrite01	19
gutieja01	19
hamilda02	19
kellyro01	19
maddugr01	19
schrobi01	19
sheffga01	19
jonestr01	19
jacksch03	19
mormaru01	18
renteri01	18
fieldbr01	18
romered01	18
roystje01	18
darliro01	18
millira01	18
learyti01	18
paredjo01	17
owenla01	17
mazzile01	17
beniqju01	17
diazmi01	17
duceyro01	17
durhale01	16
morriji01	16
nettlgr01	16
sharpmi01	16
rungepa01	16
jeffest01	16
dascedo01	16
harrile01	16
cruzjo01	16
goodedw01	16
blausje01	16
martide01	15
tollewa01	15
milleke01	15
rominke01	15
salazan01	15
caminke01	15
abnersh01	15
worthcr01	15
lakest01	15
morriji01	14
wynegbu01	14
griffke01	14
feldemi01	14
jonesti02	14
fernasi01	14
redusga01	14
butersa01	14
kreutch01	14
jacksda02	13
lagami01	13
husonje01	13
sundbji01	13
buhneja01	13
medinlu01	13
lemkema01	13
princto01	13
wallide01	13
drabedo01	13
grosske01	13
herrto01	13
dwyerji01	12
russejo02	12
dwyerji01	12
ramosdo01	12
brownto05	12
walkech01	12
shower01	12
bicheda01	12
quinolu01	12
oberkke01	12
sutclri01	12
coneda01	12
bookero01	12
garbeba01	12
polidgu01	12
barreto01	11
durhale01	11
morrijo07	11
whitsed01	11
hershor01	11
brownmi02	11
thurmga01	11
pariske01	11
glavito02	11
lawleto01	10
stoneje01	10
steelji01	10
palmeda01	10
ojedabo01	10
hengeda01	10
hendest01	10
greggto01	10
distebe01	10
deleojo01	10
chrisjo02	10
bellbu01	10
bucknbi01	9
jonesji02	9
nichoca01	9
lindeji01	9
hornsa01	9
mahleri01	9
martied01	9
milneed01	9
martica02	9
downske01	9
robindo01	9
fitzgmi03	9
bandoch01	9
mumphje01	9
brilegr01	9
rasmude01	9
balbost01	9
brunato01	9
dodsopa01	8
engleda01	8
magrajo01	8
reuscri01	8
milleke02	8
lovulto01	8
kempst01	8
meadolo01	8
lacosmi01	8
valenfe01	8
willire01	7
hawkian01	7
terrysc01	7
forscbo01	7
destror01	7
garcida01	7
smithza01	7
omallto01	7
spilmha01	7
kneppbo01	6
madissc01	6
woodami01	6
walkbo01	6
turnesh01	6
snideva01	6
smithpe02	6
smithbr01	6
davisbu02	6
mcwilla01	6
scottmi03	6
schirca01	6
fishejo01	6
rawlesh01	6
gonzade01	6
roeniro01	5
dunnemi01	5
melenfr01	5
devermi01	5
rasmude01	5
rabbjo01	5
moyerja01	5
picoje01	5
smilejo01	5
coffmke01	5
carrema01	5
candaca01	5
bulloer01	5
robinro01	5
tudorjo01	5
marzajo01	4
mathegr01	4
nelsoro03	4
nietoto01	4
youmafl01	4
hearned02	4
hammaat01	4
garcile01	4
ruffibr01	4
ryanno01	4
darwida01	4
caprani01	4
tejadwi01	4
tinglro01	4
bosleth01	4
walkedu01	4
belchti01	4
willied01	4
andujjo01	4
deshaji01	3
drewca01	3
kiefest01	3
harrigr01	3
alvarjo01	3
heatone01	3
dejesiv01	3
reimeke01	3
greggto01	3
sinatma01	3
infanal01	3
bailema01	3
robinje01	3
carmado01	3
brownma03	3
torveke01	3
holmabr01	3
mercaor01	3
landrti01	3
dopsojo01	3
puleoch01	3
almonbi01	3
rowdowa01	3
seela01	3
freemma02	3
roberbi01	3
mcdowro01	3
maddumi01	3
mcguibi01	3
clarkje01	3
krukomi01	3
roomero01	3
davisjo02	2
byersra01	2
hillesh01	2
meierda01	2
josefe01	2
morriha02	2
garneph01	2
smoltjo01	2
gonzajo02	2
fishebr01	2
quintca01	2
leachte01	2
deloslu01	2
ackerji01	2
suttodo01	2
gwynnch01	2
mcculla01	2
davisma01	2
carpecr01	2
westda01	2
beanbi01	2
ramosdo01	2
kutchra01	2
armstja01	2
wilsotr01	2
nippeal01	2
rijojo01	2
anderla02	2
perezpa01	2
hosteda01	2
bookegr01	2
meadsda01	1
lancale01	1
smithbr02	1
coxda01	1
childro01	1
perrypa02	1
noboaju01	1
escoban01	1
myersra01	1
perezto02	1
dipinfr01	1
johnsra05	1
tillmru01	1
brantje01	1
lusadsc01	1
reyesgi01	1
dorsebr01	1
gerenbo01	1
harkemi01	1
garresc01	1
jordasc01	1
forscbo01	1
assenpa01	1
bockura01	1
draveda01	1
palacre01	1
lapoida01	1
allenro02	1
sotoma01	1
bielemi01	1
rodriru01	1
jimenge01	1
hayesch01	1
aguilri01	1
crewsti01	1
beanebi01	1
leipeda01	1
jimenho01	1
mcclubo01	0
hoffmgu01	0
mitchjo02	0
davisdo01	0
servisc01	0
hillke01	0
sierrca01	0
sierrca01	0
albagi01	0
guantce01	0
ontivst02	0
smajscr01	0
heskejo01	0
leffecr01	0
costejo01	0
oroscje01	0
pricejo02	0
cookde01	0
agostju01	0
comstke01	0
smithda02	0
smithmi04	0
grayje01	0
clibust02	0
grantma01	0
gottji01	0
clayda02	0
gossari01	0
owenda01	0
pacilpa01	0
mcmurcr01	0
innisje01	0
youngmi01	0
charlno01	0
chambch01	0
quiseda01	0
gonzage01	0
carych01	0
sorenla01	0
capelmi01	0
mcgafan01	0
spilmha01	0
gibsopa01	0
randasa01	0
stclara01	0
camacer01	0
calhoje01	0
stclara01	0
nolteer01	0
stewada01	0
stiebda01	0
nelsoge01	0
burketi01	0
garcimi02	0
worreto01	0
maddemo01	0
suttebr01	0
palacvi01	0
lampkto01	0
redfijo01	0
reedje01	0
brownke02	0
reedri01	0
reidje01	0
tekulke01	0
tewksbo01	0
frohwto01	0
lowrydw01	0
thornlo01	0
brennwi01	0
frasewi01	0
kramera01	0
francjo01	0
pardoal01	0
landrbi01	0
rhoderi01	0
nunezed01	0
tudorjo01	0
ritchwa01	0
parreje01	0
boevejo01	0
jonesdo01	0
violafr01	0
blankla02	0
blankke01	0
blankke01	0
firovda01	0
finlech01	0
birtsti01	0
heathje02	0
mcclubo01	0
martira02	0
jeffcmi01	0
waltege01	0
berenju01	0
murphro01	0
wasinma01	0
wegmabi01	0
olwined01	0
kruegbi01	0
bedrost01	0
howelke01	0
havenbr01	0
madrial01	0
barreti01	0
willifr01	0
barojsa01	0
meyerbr01	0
penaal01	0
bandoch01	0
ruckeda01	0
howelja01	0
bakerdo01	0
harvebr01	0
jonesba01	0
harrigr02	0
eicheju01	0
atherke01	0
eavega01	0
arnolsc01	0
russeje01	0
espinal01	0
wronari01	0
samuero01	0
sandesc01	0
alomasa02	0
montgje01	0
sauveri01	0
moorebr01	0
kippebo01	0
mooredo01	0
schatda01	0
juraked01	0
morrija02	0
schatda01	0
hortori01	0
medvisc01	0
dibblro01	0
scherbi01	0
perrypa02	0
halldr01	0
hairsje01	0
mulhote01	0
onealra01	0
dayleke01	0
holtobr01	0
dawlebi01	0
peterst01	0
davisro02	0
sebrabo01	0
guidrro01	0
schoomi01	
mohorda01	
jonesod01	
knudsma01	
jonesba01	
johnto01	
musseje01	
nichoro02	
niedeto01	
niekrjo01	
nielssc01	
jacksmi02	
nieveju01	
nolesdi01	
nunezed01	
hurstbr01	
huismma01	
hudsoch02	
nunezjo01	
olsongr01	
krawcra01	
houghch01	
hortori01	
mohorda01	
honeyri01	
hillesh01	
higuete01	
ottoda01	
hernawi01	
henrydw01	
hennemi01	
henketo01	
yettri01	
palldo01	
heinkdo01	
patteke01	
allenne01	
haywara01	
pawlojo01	
havenbr01	
penahi01	
perazos01	
perezme01	
harnipe01	
hansoer01	
woodwro01	
perlmjo01	
habyajo01	
peterad01	
guzmajo01	
petryda01	
guettle01	
plesada01	
gubicma01	
guantce01	
plunker01	
portuma01	
powelde01	
powerte01	
powerte01	
gordoto01	
gordodo01	
quiseda01	
gleatje01	
mirabpa01	
mintogr01	
gardnwe01	
lampde01	
garbege01	
reardje01	
reussje01	
fossato01	
righeda01	
flanami01	
langsma01	
lapoida01	
filerto01	
robinje02	
rochfmi01	
rodriri01	
farrst01	
farrejo03	
milacbo01	
rosenst01	
rossma01	
laskebi01	
ellswst01	
alexado01	
eilanda01	
eichhma01	
eckerde01	
saberbr01	
sanchis01	
dotsori01	
scherbi01	
youngcu01	
dimicfr01	
dillago01	
schilcu01	
lazorja01	
schmida01	
leach01	
dejesjo01	
scurrro01	
dedmoje01	
searcst01	
davisst02	
davisjo04	
davisjo03	
segurjo01	
selleje01	
leema03	
shaveje01	
shielst01	
siskdo01	
curryst01	
croucza01	
crimch01	
corsiji01	
corbesh01	
cookmi01	
leibrch01	
smithle02	
smithmi03	
codirch01	
clemero02	
clemepa01	
clearma01	
leiteal01	
clarkte01	
smithro01	
clancji01	
cerutjo01	
cecenjo01	
castito02	
solanju01	
mcgresc01	
carltst01	
candito01	
candejo01	
stanlbo01	
staplda02	
campbmi01	
cadargr01	
stoddti01	
burnsto02	
stottto01	
mcdowja01	
buicede01	
strakle01	
swiftbi02	
swindgr01	
longbi01	
tananfr01	
taylote01	
brownke01	
masonmi01	
terrewa01	
lovelva01	
thigpbo01	
thurmma01	
tibbsja01	
manzara01	
tolivfr01	
boydoi01	
trautjo01	
troutst01	
bosioch01	
bordiri01	
trujimi01	
lugour01	
boltoto01	
vandeed01	
boddimi01	
boddimi01	
blylebe01	
vaughde01	
blackbu02	
blackbu02	
bittije01	
birkbmi01	
bestka01	
walkemi01	
waltege01	
warddu01	
welchbo01	
wellsda01	
aasedo01	
martiti01	
wilkibi01	
bautijo01	
willica01	
willima05	
bannifl01	
bankhsc01	
mccaski01	
ballaje01	
willimi02	
mccarto03	
bairdo01	
maysc01	
bailesc01	
willsfr01	
augusdo01	
wilsost01	
aquinlu01	
anderri02	
winnji01	
wittbo01	
wittmi01	
anderal02	
kinger01	
kilgupa01	
keyji01	
mooremi01	
kaiseje01	
morgami01	
monteri01	
