(Chicago Cubs,362.5833333333333)
(New York Mets,461.3888888888889)
(Texas Rangers,227.42857142857142)
(Atlanta Braves,319.0810810810811)
(Boston Red Sox,397.5405405405405)
(Detroit Tigers,329.2972972972973)
(Houston Astros,504.2258064516129)
(Tampa Bay Rays,267.8285714285714)
(Cincinnati Reds,326.81081081081084)
(Florida Marlins,179.10526315789474)
(Minnesota Twins,241.0)
(Tacoma Rainiers,16.5)
(Colorado Rockies,287.20588235294116)
(Fresno Grizzlies,182.0)
(New York Yankees,441.4594594594595)
(San Diego Padres,307.7878787878788)
(Seattle Mariners,358.75)
(Baltimore Orioles,274.47222222222223)
(Chicago White Sox,389.125)
(Cleveland Indians,274.0810810810811)
(Milwaukee Brewers,427.6969696969697)
(Oakland Athletics,314.6216216216216)
(Toronto Blue Jays,374.1666666666667)
(Kansas City Royals,303.7567567567568)
(Pittsburgh Pirates,245.94285714285715)
(Los Angeles Dodgers,440.3333333333333)
(St. Louis Cardinals,340.61290322580646)
(Arizona Diamondbacks,330.45454545454544)
(San Francisco Giants,234.14285714285714)
(Washington Nationals,301.8235294117647)
(Philadelphia Phillies,446.2)
(Los Angeles Angels of Anaheim,356.97297297297297)
