(Ryan Howard,0.30327868)
(Alex Rodriguez,0.26915973)
(Albert Pujols,0.26161543)
(Mark Worrell,0.25)
(Manny Ramírez,0.24739465)
(Jim Thome,0.2469352)
(Adam Dunn,0.24496125)
(Ryan Braun,0.24407583)
(Ken Griffey, Jr.,0.23890784)
(Prince Fielder,0.23703703)
(Carlos Delgado,0.23243243)
(Mark Teixeira,0.22830188)
(Vladimir Guerrero,0.22)
(Alfonso Soriano,0.2193646)
(David Ortiz,0.21847002)
(Carlos Peña,0.2174381)
(Troy Glaus,0.21575585)
(Evan Longoria,0.21505377)
(Mark Reynolds,0.21291865)
(Jason Giambi,0.20952868)
(Lance Berkman,0.20755967)
(Jay Bruce,0.20574163)
(Miguel Cabrera,0.20096155)
(Jason Bay,0.20065077)
(Travis Hafner,0.1980559)
(Chris Davis,0.19689119)
(Chipper Jones,0.1966759)
(Adrián González,0.19627507)
(Dan Uggla,0.1961102)
(Marcus Thames,0.19348659)
(Carlos Quentin,0.1934605)
(Paul Konerko,0.19187757)
(Ian Desmond,0.1904762)
(Justin Morneau,0.18800461)
(Aramis Ramírez,0.18723404)
(Carlos Lee,0.18719512)
(Russell Branyan,0.18594104)
(Pat Burrell,0.18557423)
(Jermaine Dye,0.18434487)
(Josh Hamilton,0.18208955)
(Jack Cust,0.18126273)
(Nelson Cruz,0.18092105)
(Chase Utley,0.18069585)
(Mike Napoli,0.18032786)
(Mike Jacobs,0.18032786)
(Todd Helton,0.17935982)
(Matt Holliday,0.17798595)
(Eric Chavez,0.17793317)
(Nick Swisher,0.175)
(Carlos Beltrán,0.17477593)
(Derrek Lee,0.17430101)
(Joey Votto,0.17320262)
(Ryan Ludwick,0.16893204)
(Mike Hessman,0.16883117)
(Hank Blalock,0.16703297)
(Hanley Ramirez,0.16666667)
(Magglio Ordóñez,0.16566986)
(David Wright,0.16528925)
(Kendry Morales,0.16487455)
(Adam Lind,0.16473988)
(Geoff Jenkins,0.16382505)
(Grady Sizemore,0.16370559)
(Adam LaRoche,0.16229117)
(Ian Kinsler,0.16116504)
(Tony Clark,0.16100064)
(J. D. Drew,0.16047548)
(Nomar Garciaparra,0.15969317)
(Josh Willingham,0.15846995)
(Hunter Pence,0.15801887)
(Taylor Teagarden,0.15789473)
(Joe Crede,0.15765765)
(Torii Hunter,0.15677118)
(Brian Giles,0.15538712)
(Vernon Wells,0.1553398)
(Aubrey Huff,0.15355521)
(Hideki Matsui,0.15283842)
(Brad Hawpe,0.15247253)
(Jorge Posada,0.15244667)
(Miguel Tejada,0.15232496)
(Landon Powell,0.1521739)
(Josh Fields,0.15196079)
(Curtis Granderson,0.15133531)
(Ryan Zimmerman,0.15116279)
(Troy Tulowitzki,0.15046297)
(Jayson Werth,0.15024233)
(Luke Scott,0.14990138)
(Cody Ross,0.14906833)
(Brian McCann,0.14893617)
(Justin Upton,0.14878893)
(Adrián Beltré,0.14845605)
(Joe Mather,0.14814815)
(Matt Stairs,0.14707552)
(Matt Joyce,0.14563107)
(Mike Cameron,0.14488792)
(Pablo Sandoval,0.14432989)
(Nolan Reimold,0.14423077)
(Cliff Floyd,0.14373843)
(Rick Ankiel,0.14327486)
(Dusty Brown,0.14285715)
(Mike Lowell,0.14267015)
(Raúl Ibáñez,0.14229248)
(Ben Zobrist,0.14141414)
(Chris Duncan,0.14138818)
(Dallas McPherson,0.140625)
(Chris Iannetta,0.14035088)
(Jason Kubel,0.13894325)
(Kelly Shoppach,0.13870968)
(Casey Blake,0.13825758)
(David Ross,0.13814433)
(Wily Mo Peña,0.1375)
(Travis Metcalf,0.1375)
(Ian Stewart,0.13688213)
(Kevin Kouzmanoff,0.13596492)
(Jorge Cantú,0.13574661)
(Geovany Soto,0.13553114)
(Kevin Youkilis,0.13497823)
(Ty Wigginton,0.13355409)
(Matt Kemp,0.13146552)
(J.J. Hardy,0.1313485)
(Bobby Abreu,0.13121477)
(José Guillén,0.1298269)
(Andre Ethier,0.12931034)
(Elijah Dukes,0.12916666)
(Corey Hart,0.12859885)
(Xavier Nady,0.1281296)
(Brandon Phillips,0.12771739)
(Miguel Olivo,0.12732096)
(Garrett Atkins,0.12677878)
(Alexei Ramírez,0.12676056)
(Víctor Martínez,0.12656784)
(Scott Hairston,0.12608695)
(Nate McLouth,0.12566371)
(Brandon Allen,0.125)
(Austin Kearns,0.12470309)
(Jeff Francoeur,0.12464589)
(Rickie Weeks,0.12448133)
(Jake Fox,0.123595506)
(Nick Markakis,0.12300319)
(Ryan Garko,0.12276786)
(Khalil Greene,0.12228261)
(Fernando Tatis,0.1222467)
(Milton Bradley,0.12221041)
(Jason Varitek,0.12161223)
(Ben Francisco,0.121323526)
(Bill Hall,0.12023121)
(John Buck,0.11986301)
(Robinson Canó,0.11852861)
(Max Ramírez,0.11764706)
(Shin-Soo Choo,0.11746032)
(Melvin Mora,0.117059246)
(Rocco Baldelli,0.115913555)
(David Murphy,0.11589404)
(Pedro Feliz,0.115879826)
(Ryan Shealy,0.11585366)
(Nick Johnson,0.11558442)
(Jhonny Peralta,0.115384616)
(Eric Byrnes,0.1149789)
(Will Venable,0.11382114)
(Eric Hinske,0.11345381)
(Ryan Doumit,0.11219512)
(Ramón Hernández,0.11189913)
(Chad Tracy,0.11079545)
(Alex Gordon,0.11077844)
(Jeremy Hermida,0.11046512)
(Shawn Riggans,0.109375)
(Aaron Boone,0.109375)
(Justin Maxwell,0.10909091)
(Travis Buck,0.10897436)
(Ramón Castro,0.108481266)
(Miguel Montero,0.10763889)
(Brandon Inge,0.10667823)
(Billy Butler,0.10666667)
(Chris Snyder,0.105906315)
(Aaron Rowand,0.10567686)
(Jason LaRue,0.10526316)
(Jody Gerut,0.105166055)
(Derek Jeter,0.10477082)
(Kenji Johjima,0.103896104)
(Jimmy Rollins,0.10384069)
(Lyle Overbay,0.103658535)
(Jayson Nix,0.10344828)
(Joe Mauer,0.10300429)
(John Mayberry,0.102564104)
(Michael Young,0.101406366)
(Aaron Hill,0.10110585)
(Stephen Drew,0.10080645)
(Luke Montz,0.1)
(Clint Barmes,0.09962406)
(Carlos González,0.09770115)
(James Loney,0.09719223)
(Johnny Damon,0.097137496)
(Jarrod Saltalamacchia,0.09663866)
(Adam Jones,0.095679015)
(B.J. Upton,0.09551657)
(Carlos Guillén,0.09511993)
(Nicky Hundley,0.0942029)
(Jeff Clement,0.093333334)
(Ryan Church,0.093065694)
(Conor Jackson,0.09297521)
(Alex González,0.09268293)
(Mark Ellis,0.09195402)
(David Dellucci,0.09190173)
(Kelly Johnson,0.091836736)
(Seth Smith,0.09178744)
(Franklin Gutiérrez,0.091533184)
(Xavier Paul,0.09090909)
(Michael Hollimon,0.09090909)
(Ryan Raburn,0.09022556)
(Bobby Crosby,0.090103395)
(A. J. Pierzynski,0.08973323)
(Mark DeRosa,0.089147285)
(Willy Aybar,0.08852459)
(Wladimir Balentien,0.0882353)
(Dustin Pedroia,0.087318085)
(Mark Teahen,0.087278105)
(Micah Hoffpauir,0.08695652)
(Julio Borbón,0.08695652)
(Gary Matthews, Jr.,0.08674699)
(Jeff Baker,0.086666666)
(Russell Martin,0.08596491)
(Joe Koshansky,0.08571429)
(John Bowker,0.08450704)
(Delmon Young,0.084070794)
(Matt Murton,0.08381503)
(Kila Ka'aihue,0.083333336)
(J. R. Towles,0.083333336)
(Luis Valbuena,0.08264463)
(Hensley Meulens,0.082417585)
(Chase Headley,0.08235294)
(Wilson Betemit,0.08139535)
(Brandon Wood,0.08139535)
(Jeff Larish,0.08108108)
(John Baker,0.08092485)
(Jesús Flores,0.08080808)
(Greg Norton,0.08039747)
(Kurt Suzuki,0.079889804)
(Ronnie Belliard,0.07988588)
(Mike Aviles,0.07971015)
(José Reyes,0.07964602)
(Mat Gamel,0.07936508)
(Carl Crawford,0.078630894)
(Yunel Escobar,0.07816712)
(Felipe López,0.078125)
(Juan Miranda,0.07692308)
(Casey Kotchman,0.07692308)
(Gaby Sanchez,0.07692308)
(Chris Coste,0.07692308)
(Gabe Kapler,0.07655502)
(Marlon Byrd,0.07643312)
(Danny Richar,0.07594936)
(Orlando Hudson,0.07593688)
(Matt Diaz,0.075789474)
(Geoff Blum,0.075636946)
(Jeff Mathis,0.0754717)
(Daric Barton,0.0754717)
(Darin Erstad,0.07496977)
(Ryan Spilborghs,0.0749354)
(Mark Kotsay,0.074489124)
(Blake DeWitt,0.074324325)
(Dusty Ryan,0.074074075)
(Mike Lamb,0.073796794)
(Fernando Perez,0.07317073)
(Travis Ishikawa,0.07272727)
(Brandon Boggs,0.07272727)
(Yovani Gallardo,0.07272727)
(Carlos Zambrano,0.07220217)
(Mike Rivera,0.0718232)
(Jamie Hoffmann,0.071428575)
(Juan Francisco,0.071428575)
(Brett Hayes,0.071428575)
(Gregg Zaun,0.071428575)
(Henry Blanco,0.07134071)
(David DeJesus,0.07133758)
(Kosuke Fukudome,0.07094595)
(Coco Crisp,0.070913464)
(Rafael Furcal,0.07076923)
(Gabe Gross,0.07065217)
(Sean Rodriguez,0.07042254)
(Ronny Paulino,0.0703125)
(Micah Owings,0.07017544)
(Wes Helms,0.069881886)
(Andy LaRoche,0.06896552)
(Daniel Murphy,0.068627454)
(Shane Victorino,0.06842924)
(Brian Roberts,0.06790123)
(Frank Catalanotto,0.06774194)
(Dioner Navarro,0.06734694)
(Chris Gimenez,0.06666667)
(Wilkin Ramirez,0.06666667)
(Bryan LaHair,0.06666667)
(Steve Pearce,0.06666667)
(Edgar Rentería,0.06653226)
(Reed Johnson,0.06632653)
(Yorvit Torrealba,0.06620209)
(Brandon Moss,0.066079296)
(Josh Bard,0.065259114)
(Julio Lugo,0.0646726)
(Brian Schneider,0.0637149)
(Brendan Harris,0.06334842)
(Melky Cabrera,0.06326889)
(Chris Dickerson,0.0625)
(Howie Kendrick,0.06162465)
(Plácido Polanco,0.061433446)
(Mike Fontenot,0.06051873)
(Jacoby Ellsbury,0.06042296)
(Carlos Ruiz,0.06010929)
(Lou Montañez,0.05970149)
(Brayan Peña,0.05925926)
(Ichiro Suzuki,0.05890603)
(Denard Span,0.05882353)
(Jason Michaels,0.05861244)
(Cameron Maybin,0.058139537)
(Robb Quinlan,0.057471264)
(Jeff Keppinger,0.057142857)
(Edgar Gonzalez,0.05699482)
(Gerald Laird,0.05697446)
(Clete Thomas,0.056338027)
(Angel Pagán,0.056179777)
(Omar Infante,0.056060605)
(Greg Dobbs,0.05567452)
(Jonathan Van Every,0.055555556)
(Matt Macri,0.055555556)
(Jack Hannahan,0.055172414)
(Marlon Anderson,0.054735012)
(Brent Clevlen,0.054545455)
(Martín Prado,0.054263566)
(Kazuo Matsui,0.053067993)
(Ronny Cedeño,0.05299539)
(Terry Evans,0.05263158)
(Dewayne Wise,0.052469134)
(Yadier Molina,0.05231689)
(Felix Pie,0.051948052)
(Freddy Sanchez,0.051841747)
(Josh Barfield,0.051779937)
(Asdrubal Cabrera,0.05172414)
(Jack Wilson,0.051260505)
(Germán Durán,0.05)
(Adam Everett,0.049079753)
(Brian Buscher,0.048780486)
(Danny Ardoin,0.048484847)
(Jason Repko,0.047826085)
(Matt Tuiasosopo,0.04761905)
(Brian Barden,0.04761905)
(Jason Jaramillo,0.04761905)
(Mike Carp,0.04761905)
(Matt Antonelli,0.04761905)
(Jerry Hairston, Jr.,0.04761905)
(Maicer Izturis,0.047244094)
(Yuniesky Betancourt,0.047040973)
(Mike Rabelo,0.046511628)
(Cristian Guzmán,0.04608295)
(Ross Gload,0.04605263)
(Lou Marson,0.045454547)
(Aaron Cunningham,0.044444446)
(Mark Loretta,0.044032443)
(Drew Macias,0.04347826)
(Mike Morse,0.043165468)
(Delwyn Young,0.042735044)
(Jason Bartlett,0.042662118)
(Ryan Sweeney,0.04255319)
(Humberto Quintero,0.04245283)
(Dontrelle Willis,0.04232804)
(Cliff Pennington,0.041666668)
(Rob Bowen,0.041666668)
(Tyler Greene,0.041666668)
(Travis Denker,0.041666668)
(Brad Ausmus,0.041025642)
(Akinori Iwamura,0.040697675)
(Kevin Frandsen,0.040229887)
(Scott Podsednik,0.03968254)
(Ryan Hanigan,0.03968254)
(Craig Tatum,0.03846154)
(Justin Ruggiano,0.03846154)
(Jason Kendall,0.038129132)
(Adam Rosales,0.03809524)
(Josh Whitesell,0.03773585)
(Nick Evans,0.0375)
(Mike Hampton,0.03712297)
(Ryan Freel,0.037037037)
(Ramón Santiago,0.037037037)
(José Molina,0.036101084)
(Alberto Callaspo,0.035714287)
(Cody Ransom,0.035532996)
(Jed Lowrie,0.03539823)
(Willie Harris,0.035386633)
(Josh Johnson,0.03529412)
(Nate Schierholtz,0.03448276)
(Carlos Gómez,0.03448276)
(Skip Schumaker,0.033407573)
(Chone Figgins,0.03311966)
(Shane Costa,0.032467533)
(Clint Sammons,0.032258064)
(Ramón Vázquez,0.031609196)
(Alex Cora,0.03136201)
(Adam Wainwright,0.031055901)
(Tony Abreu,0.03076923)
(Eugenio Vélez,0.030612245)
(Paul Bako,0.03041825)
(Diory Hernandez,0.030303031)
(Matt Cain,0.030075189)
(Chris Denorfia,0.03)
(Rob Johnson,0.03)
(Nick Stavinoha,0.029411765)
(Alexi Casilla,0.028806584)
(Matt Treanor,0.02877698)
(Reid Brignac,0.028571429)
(David Eckstein,0.028451882)
(Koyie Hill,0.02793296)
(Brandon Backe,0.027586207)
(Craig Counsell,0.027561838)
(Ryan Theriot,0.027290449)
(Dexter Fowler,0.027027028)
(Erick Aybar,0.02586207)
(Robert Andino,0.025477707)
(Brendan Ryan,0.025362318)
(Chin-Lung Hu,0.024390243)
(Kyle Davies,0.024096385)
(Cory Sullivan,0.023866348)
(Jeremy Reed,0.023809524)
(Drew Sutton,0.023809524)
(Robinson Cancel,0.023255814)
(Endy Chávez,0.022974607)
(Robinzon Diaz,0.022727273)
(Eric Patterson,0.02247191)
(Josh Anderson,0.022346368)
(Aaron Miles,0.022315202)
(Tug Hulett,0.022222223)
(Francisco Cervelli,0.022222223)
(Alfredo Amezaga,0.022058824)
(Luis Rodríguez,0.022038568)
(Jason Schmidt,0.021806853)
(Edwin Maysonet,0.02173913)
(Jeff Samardzija,0.02173913)
(Michael Bourn,0.021582734)
(Anderson Hernández,0.021505376)
(Eric Bruntlett,0.021484375)
(Brett Carroll,0.021276595)
(Alcides Escobar,0.021276595)
(Cha Seung Baek,0.021276595)
(Rajai Davis,0.021021022)
(Kerry Wood,0.021021022)
(George Kottaras,0.020833334)
(Josh Beckett,0.020689655)
(Brett Gardner,0.02)
(Félix Hernández,0.019607844)
(Nyjer Morgan,0.019417476)
(Mitch Maier,0.018072288)
(Matt Tolbert,0.017857144)
(A.J. Burnett,0.01764706)
(John McDonald,0.017639078)
(Randy Wolf,0.01754386)
(Mike Redmond,0.01754386)
(Luis Castillo,0.017135862)
(Chris Getz,0.017094018)
(Bronson Arroyo,0.017094018)
(C.C. Sabathia,0.016304348)
(Nick Punto,0.016304348)
(Augie Ojeda,0.015801355)
(Jamey Carroll,0.015267176)
(Willie Bloomquist,0.015037594)
(Zack Greinke,0.014925373)
(Jason Marquis,0.0147492625)
(Trevor Crowe,0.014705882)
(Alex Romero,0.013888889)
(César Izturis,0.013765979)
(Brent Lillibridge,0.013333334)
(Sam Fuld,0.012658228)
(Willy Taveras,0.01244168)
(Alberto Gonzalez,0.012345679)
(Tony Francisco Peña,0.012232416)
(Chris Young,0.010204081)
(Wil Nieves,0.009852217)
(John Maine,0.009803922)
(Ricky Nolasco,0.009803922)
(Dan Haren,0.009615385)
(Carl Pavano,0.009433962)
(Jake Peavy,0.009302326)
(Omar Quintanilla,0.009259259)
(Juan Pierre,0.009071877)
(Hong-Chih Kuo,0.008695652)
(Paul Maholm,0.008196721)
(Tony Gwynn, Jr.,0.008032128)
(Chad Billingsley,0.008)
(Jerry Owens,0.007751938)
(Sean Marshall,0.007751938)
(Jason Grilli,0.007633588)
(Kevin Millwood,0.007518797)
(Chan-ho Park,0.0074257427)
(Brad Penny,0.0073260074)
(Mark Wagner,0.007246377)
(John Smoltz,0.0069637885)
(Emmanuel Burriss,0.0064102565)
(Gregor Blanco,0.005952381)
(Norris Hopper,0.005952381)
(Joe Nathan,0.0057971017)
(Emilio Bonifacio,0.0053475937)
(Jon Garland,0.005319149)
(Miguel Batista,0.0051020407)
(Mark Buehrle,0.004901961)
(Aaron Harang,0.004716981)
(Carlos Marmol,0.0042918455)
(Mark Hendrickson,0.0042735045)
(Chris Carpenter,0.0036363637)
(Roy Oswalt,0.0035971224)
(Guillermo Mota,0.003502627)
(Javier Vázquez,0.0033670033)
(Brian Anderson,0.0033333334)
(Tim Hudson,0.0032894737)
(Ron Mahay,0.0031948881)
(Jon Rauch,0.0027855153)
(Andy Pettitte,0.0024937657)
(Jeff Suppan,0.0024630541)
(Darren Oliver,0.0023923444)
(Joey Gathright,0.002247191)
(Tim Wakefield,0.0022123894)
(David Weathers,0.0020920502)
(Tom Glavine,0.0014367816)
(José Valverde,)
(Jorge Campillo,)
(Jonathon Niese,)
(Jon Coutlangus,)
(Robert Mosebach,)
(Jhonny Núñez,)
(Jesús Delgado,)
(Rick VandenHurk,)
(Jeremy Guthrie,)
(Jeremy Affeldt,)
(Robinson Tejeda,)
(Jason Bergmann,)
(James McDonald,)
(Jake Westbrook,)
(Hideki Okajima,)
(Harvey García,)
(Kelvim Escobar,)
(Gregorio Petit,)
(Ryan Feierabend,)
(Kelvin Jimenez,)
(Fernando Nieve,)
(Felipe Paulino,)
(Fausto Carmona,)
(Elliot Johnson,)
(Dámaso Marté,)
(Dustin Nippert,)
(Dustin Moseley,)
(Devern Hansack,)
(Dennis Sarfate,)
(Daryl Thompson,)
(Daniel Cabrera,)
(D. J. Carrasco,)
(Claudio Vargas,)
(Chris Schroder,)
(Scott Linebrink,)
(Charlie Morton,)
(Cesar Carrillo,)
(Scott Patterson,)
(Burke Badenhop,)
(Brian Duensing,)
(Brandon Morrow,)
(Brandon Knight,)
(Bartolo Colón,)
(Armando Gabino,)
(Anthony Ortega,)
(Alfredo Figaro,)
(Alfredo Aceves,)
(Sergio Escalona,)
(松坂 大輔,)
(Wyatt Toregas,)
(Wesley Wright,)
(Wes Littleton,)
(Victor Garate,)
(Troy Percival,)
(Trever Miller,)
(Steven Register,)
(Takashi Saito,)
(Kyle McClellan,)
(LaTroy Hawkins,)
(Scott Proctor,)
(Scott Feldman,)
(Ryan Franklin,)
(Ryan Dempster,)
(Russ Springer,)
(Ross Detwiler,)
(Robert Manuel,)
(Rick Porcello,)
(Lance Broadway,)
(Rafael Pérez,)
(R. J. Swindle,)
(Philip Humber,)
(Philip Hughes,)
(Phil Stockman,)
(Patrick Misch,)
(Oliver Pérez,)
(Octavio Dotel,)
(Taylor Buchholz,)
(Luis Vizcaíno,)
(Mitch Stetter,)
(Mike Zagurski,)
(Todd Wellemeyer,)
(Ramón Ramírez,)
(Matt Thornton,)
(Matt Harrison,)
(Matt Guerrier,)
(Travis Blackley,)
(Mark DiFelice,)
(Vicente Padilla,)
(Marco Estrada,)
(Manuel Corpas,)
(Macay McBride,)
(Luke Hochevar,)
(Mariano Rivera,)
(Logan Kensing,)
(Warner Madrigal,)
(Lance Cormier,)
(Wilkin Castillo,)
(Kyle Kendrick,)
(Merkin Valdéz,)
(Michael Bowden,)
(Michael Wuertz,)
(Kason Gabbard,)
(Justin Thomas,)
(Justin Speier,)
(José Morales,)
(Josh Roenicke,)
(Ramón Ramírez,)
(Johan Santana,)
(Joel Piñeiro,)
(Joel Hanrahan,)
(Mike González,)
(Joaquin Arias,)
(Mitchell Boggs,)
(Nate Robertson,)
(Jerry Blevins,)
(Jeremy Sowers,)
(Jeff Fulchino,)
(Javier López,)
(Nick Blackburn,)
(James Shields,)
(Jair Jurrjens,)
(Huston Street,)
(Hiroki Kuroda,)
(Greg Reynolds,)
(Grant Balfour,)
(Garrett Olson,)
(Ervin Santana,)
(Edwin Jackson,)
(Edward Mujica,)
(Edwar Ramirez,)
(Doug Waechter,)
(David Aardsma,)
(Dave Davidson,)
(Dallas Braden,)
(Craig Breslow,)
(Pedro Feliciano,)
(Clay Buchholz,)
(Chris Volstad,)
(Chris Sampson,)
(Chris Lambert,)
(Phil Dumatrait,)
(Chad Bradford,)
(Casey Janssen,)
(Carlos Fisher,)
(Rafael Soriano,)
(Buddy Carlyle,)
(Brian Moehler,)
(Brian Fuentes,)
(Andrew Carpenter,)
(Braden Looper,)
(Brad Thompson,)
(Bobby Parnell,)
(Bobby Korecky,)
(Billy Buckner,)
(Ramon Troncoso,)
(Andy Sonnanstine,)
(Arthur Rhodes,)
(Anthony Reyes,)
(Anthony Lerew,)
(Andrew Miller,)
(Alfredo Simon,)
(Alberto Arias,)
(Anthony Claggett,)
(Aaron Heilman,)
(Zach Jackson,)
(Wade LeBlanc,)
(Aníbal Sánchez,)
(Tyler Walker,)
(Blake Hawksworth,)
(Tommy Hunter,)
(Tim Lincecum,)
(Steven Shell,)
(Reggie Willits,)
(Shaun Marcum,)
(Seth McClung,)
(Sean Burnett,)
(Scott Kazmir,)
(Scott Elbert,)
(Scot Shields,)
(Brandon McCarthy,)
(Roy Corcoran,)
(Rocky Cherry,)
(Ross Ohlendorf,)
(Rich Rundles,)
(Renyel Pinto,)
(Radhames Liz,)
(R. A. Dickey,)
(Peter Moylan,)
(Carlos Martínez,)
(Osiris Matos,)
(Ryan Rohlinger,)
(Mitch Talbot,)
(Mitch Atkins,)
(Mike Lincoln,)
(Connor Robertson,)
(Mike Ekstrom,)
(Michael Dunn,)
(Max Scherzer,)
(Matt Maloney,)
(Ehren Wassermann,)
(Manny Acosta,)
(Manny Delcarmen,)
(Luis Perdomo,)
(Luis Mendoza,)
(Lucas French,)
(Kevin Slowey,)
(Kevin Jepsen,)
(Keiichi Yabu,)
(Juan Morillo,)
(Sean Gallagher,)
(Jose Mijares,)
(Jose Lobaton,)
(Jose Ascanio,)
(Franklin Morales,)
(Johnny Cueto,)
(Joel Peralta,)
(Joe Thatcher,)
(Joe Saunders,)
(Joe Martinez,)
(Joakim Soria,)
(Jimmy Gobble,)
(Jesse Chavez,)
(Horacio Ramírez,)
(Jered Weaver,)
(Jensen Lewis,)
(Jeff Stevens,)
(Jeff Ridgway,)
(Jeff Niemann,)
(Jeff Francis,)
(Shairon Martis,)
(Jeff Bennett,)
(Jeff Baisley,)
(Jeffrey Karstens,)
(Jason Vargas,)
(Jason Pridie,)
(Jason Hammel,)
(Jeremy Bonderman,)
(Jason Frasor,)
(Jason Bulger,)
(Jared Burton,)
(Jamie Walker,)
(Jaime Garcia,)
(Jimmy Barthmaier,)
(Hunter Jones,)
(Homer Bailey,)
(Joba Chamberlain,)
(Glen Perkins,)
(Gio Gonzalez,)
(Jonathan Broxton,)
(Garrett Mock,)
(Jim Hoey,)
(Freddy Dolsi,)
(Esmil Rogers,)
(Jonathan Sanchez,)
(Devon Lowery,)
(Steven Jackson,)
(Jorge de la Rosa,)
(David Purcey,)
(David Pauley,)
(David Patton,)
(Tom Gorzelanny,)
(Darren O'Day,)
(Dana Eveland,)
(Craig Hansen,)
(Tommy Manzella,)
(Clay Condrey,)
(Cla Meredith,)
(Chris Waters,)
(Justin Masterson,)
(Chris Carter,)
(Chase Wright,)
(Chad Reineke,)
(Carlos Silva,)
(Justin Verlander,)
(Carlos Muniz,)
(Brian Wilson,)
(Brian Tallet,)
(Brian Stokes,)
(Brian Shouse,)
(Kameron Mickolio,)
(Brian Matusz,)
(Brian Bruney,)
(Brian Bocock,)
(Brian Bixler,)
(Trevor Hoffman,)
(Brandon Webb,)
(Brandon Lyon,)
(Tyler Clippard,)
(Brad Ziegler,)
(Bobby Wilson,)
(Ubaldo Jimenez,)
(Blaine Boyer,)
(Billy Wagner,)
(Billy Traber,)
(Billy Sadler,)
(Virgil Vasquez,)
(Angel Salome,)
(Kenshin Kawakami,)
(Alex Hinshaw,)
(Waldis Joaquin,)
(Aaron Laffey,)
(Michael Hinckley,)
(Yusmeiro Petit,)
(Willie Eyre,)
(Tyler Yates,)
(Troy Patton,)
(Ángel Guzmán,)
(Todd Coffey,)
(Tim Redding,)
(Tim Dillard,)
(Sergio Romo,)
(Scott Olsen,)
(Scott Lewis,)
(Scott Downs,)
(Scott Baker,)
(Saul Rivera,)
(Ryan Tucker,)
(Ryan Speier,)
(Kyle Farnsworth,)
(Ryan Madson,)
(Michael O'Connor,)
(Rich Harden,)
(Randy Wells,)
(Nick Masset,)
(Neil Walker,)
(Rafael Rodriguez,)
(Richard Thompson,)
(Rómulo Sánchez,)
(Anthony Swarzak,)
(Santiago Casilla,)
(Juan Gutiérrez,)
(Matt Albers,)
(Brian Bannister,)
(Manny Parra,)
(Leo Rosales,)
(Leo Núñez,)
(José Contreras,)
(Koji Uehara,)
(Kevin Gregg,)
(Justin Berg,)
(Carlos Carrasco,)
(Josh Outman,)
(Josh Kinney,)
(Wandy Rodríguez,)
(Jorge Julio,)
(John Lannan,)
(John Lackey,)
(John Grabow,)
(Joey Devine,)
(Joel Zumaya,)
(Joe Blanton,)
(Jo-Jo Reyes,)
(Jim Johnson,)
(Jesse Crain,)
(Chien-Ming Wang,)
(Jason Motte,)
(Jason Hirsh,)
(Jared Wells,)
(Jamie Moyer,)
(Jae-kuk Ryu,)
(Jack Egbert,)
(J.P. Howell,)
(Armando Galarraga,)
(Ian Kennedy,)
(Carlos Villanueva,)
(Hayden Penn,)
(Clayton Kershaw,)
(Greg Golson,)
(Geoff Geary,)
(Gavin Floyd,)
(Erik Bedard,)
(Eric Stults,)
(Eric Hurley,)
(Clayton Richard,)
(Eric Hacker,)
(Esmerling Vasquez,)
(Collin Balester,)
(Edward Kunz,)
(Francisco Cordero,)
(Doug Slaten,)
(Conor Gillaspie,)
(David Riske,)
(David Price,)
(Francisco Liriano,)
(Danys Báez,)
(Dan Wheeler,)
(Cole Hamels,)
(Clay Zavada,)
(Clay Rapada,)
(José Arredondo,)
(Guillermo Moscoso,)
(Chad Qualls,)
(Chad Gaudin,)
(Chad Durbin,)
(Hernán Iribarren,)
(Carlos Rosa,)
(C.J. Wilson,)
(Brett Myers,)
(Brent Leach,)
(Brad Nelson,)
(Brad Harman,)
(Boone Logan,)
(Boof Bonser,)
(Bobby Jenks,)
(Humberto Sánchez,)
(Bob McCrory,)
(Jarrett Hoffpauir,)
(Jonathan Papelbon,)
(César Jiménez,)
(Alan Embree,)
(David Hernandez,)
(Zach Miner,)
(Wade Davis,)
(Matthew Lindstrom,)
(Tony Peña,)
(Rafael Betancourt,)
(Tom Gordon,)
(Tim Byrdak,)
(Shawn Hill,)
(Shawn Camp,)
(Shane Loux,)
(David Robertson,)
(Sean Green,)
(Scott Eyre,)
(Ryan Budde,)
(Duaner Sánchez,)
(Royce Ring,)
(Pat Neshek,)
(Neal Cotts,)
(Mike Adams,)
(Scott Schoeneweis,)
(Matt Garza,)
(Matt Chico,)
(Matt Capps,)
(Taylor Tankersley,)
(Edinson Volquez,)
(Luis Ayala,)
(Kyle Lohse,)
(Kevin Hart,)
(Juan Salas,)
(Jose Veras,)
(Jon Lester,)
(John Danks,)
(Eric O'Flaherty,)
(Joe Nelson,)
(Christopher Leroux,)
(Fernando Rodney,)
(Jim Miller,)
(Frank Francisco,)
(Freddy Sandoval,)
(James Parr,)
(Jai Miller,)
(Daniel Ray Herrera,)
(Eulogio De La Cruz,)
(J. A. Happ,)
(Heath Bell,)
(Greg Smith,)
(Doug Davis,)
(Derek Lowe,)
(David Bush,)
(George Sherrill,)
(Justin Duchscherer,)
(Brian Bass,)
(Brad Lidge,)
(Masahide Kobayashi,)
(Bobby Seay,)
(Barry Zito,)
(Henry Rodriguez,)
(Jarrod Washburn,)
(Aaron Cook,)
(A.J. Ellis,)
(Zach Duke,)
(Tony Sipp,)
(Ted Lilly,)
(Ryan Webb,)
(Rich Hill,)
(Phil Coke,)
(Ryan Rowland-Smith,)
(Mark Lowe,)
(Luis Cruz,)
(Juan Cruz,)
(Josh Rupe,)
(Josh Geer,)
(Jon Huber,)
(John Jaso,)
(John Bale,)
(Joe Smith,)
(Travis Schlichting,)
(Joaquín Benoit,)
(Jeff Gray,)
(Jonathan Meloan,)
(J.J. Putz,)
(Ian Snell,)
(Gil Meche,)
(Evan Meek,)
(Jonathan Albaladejo,)
(Dan Meyer,)
(Dan Giese,)
(Cory Wade,)
(Cliff Lee,)
(Chris Ray,)
(Joseph Bisenius,)
(Bill Bray,)
(Francisco Rodríguez,)
(Tim Wood,)
(Justin Hampson,)
(Junichi Tazawa,)
(Doug Brocail,)
